MONGO_URL = 'mongodb+srv://salehshazli786:cWohiB3lXU6IAiXo@cluster0.ftrvasz.mongodb.net/?appName=resumon'
JWT_SECRET = 'hellobabu'
GOOGLE_CLIENT_ID = '1013905235822-ijuqmbh5oe45rce711p22llfbebgdp9i.apps.googleusercontent.com'
PORT = '3000'